<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/card.css">
    <link rel="icon" href="images/icon.png">
    <title>Happy Mothers Day</title>

</head>
<body>
    <div id="wrap">
		<h1>அன்னையர் தின நல் வாழ்த்துக்கள்</h1>
        <!-- Annaiyar thina nal vaazhthukkal. -->
        <h1>Happy Mothers Day! 💐</h1>
		<input type="checkbox" id="checkbox" class="checkbox">
		<div id="letter_wrap">
			<label for="checkbox" class="handle" onclick></label>
			<div id="back"></div>
			<div id="flap">
				<div id="closed_flap"></div>
				<div id="open_flap"></div>
			</div>
			<div id="letter">
				<p>அம்மா,</p>
				</br>
				<p></p>
				</br>
					<!-- <p>P.S. You are our favourite அம்மா of all time!</p> -->
				</br>
				<p>Love you 💜,</p>
				<p>Ajanthan & Aparnna</p>
			</div>
			<div id="front"></div>
		</div>
	</div>
    
</body>
</html>
